PORT=3000
AUTH_TOKEN=change-me
STORAGE_ROOT=./storage
ALLOWED_ORIGINS=http://localhost:3000,https://localhost:3000,https://cdn.yeniasyadigital.com,https://yeniasyadigital.com,https://yeniasya.com.tr
ALLOWED_HEADERS=content-type,x-api-key,authorization
VIEW_TOKEN_SECRET=change-me-view-secret
VIEW_TOKEN_TTL_MIN=5
PARATIKA_BASE_URL=https://vpos.paratika.com.tr/paratika/api/v2
PARATIKA_MERCHANTUSER=m.yasinaydin@hotmail.com
PARATIKA_MERCHANTPASSWORD=Asya19701970!
PARATIKA_MERCHANT=123456
PARATIKA_RETURNURL=https://yeniasyadigital.com/payment/return
PAYMENT_RETURN_REDIRECT_URL=https://yeniasyadigital.com/payment/complete
PARATIKA_COOKIE=
