PORT=3000
AUTH_TOKEN=change-me
STORAGE_ROOT=./storage
ALLOWED_ORIGINS=http://localhost:3000,https://localhost:3000,https://cdn.yeniasyadigital.com,https://yeniasyadigital.com,https://yeniasya.com.tr
ALLOWED_HEADERS=content-type,x-api-key,authorization
VIEW_TOKEN_SECRET=change-me-view-secret
VIEW_TOKEN_TTL_MIN=5
